# spring-javaconfig

./: README.md  pom.xml
hibernate-app-core/hibernate-app-dao/: pom.xml
hibernate-app-core/hibernate-app-dao/src/main/java/com/training/hibernate/dao/: PersonAuditDao.java  PersonDao.java
hibernate-app-core/hibernate-app-dao/src/main/java/com/training/hibernate/dao/impl/: PersonAuditDaoImpl.java  PersonDaoImpl.java
hibernate-app-core/hibernate-app-dto/: pom.xml
hibernate-app-core/hibernate-app-dto/src/main/java/com/training/hibernate/dto/: AddressDto.java  PersonAuditDto.java  PersonDto.java  PersonTest.java  RoleDto.java
hibernate-app-core/hibernate-app-model/src/main/java/com/training/hibernate/model/: Contact.java  Person.java  PersonAudit.java  Status.java
hibernate-app-core/hibernate-app-services/src/main/java/com/training/hibernate/services/: PersonAuditService.java  PersonService.java
hibernate-app-core/hibernate-app-services/src/main/java/com/training/hibernate/services/impl/: PersonAuditServiceImpl.java  PersonServiceImpl.java
hibernate-app-infra/: pom.xml
hibernate-app-infra/src/main/resources/: hibernate.cfg.xml
hibernate-app-infra/src/main/resources/sql/: 03-28-2016.sql  create.sql
hibernate-app-web/: pom.xml
hibernate-app-web/src/main/java/com/training/hibernate/aspect/: AuditPersonAspect.java  HijackBeforeMethod.java
hibernate-app-web/src/main/java/com/training/hibernate/configuration/: ApplicationContextConfig.java  ServletContextConfig.java  SpringRootConfiguration.java
hibernate-app-web/src/main/java/com/training/hibernate/controller/: PersonController.java
hibernate-app-web/src/main/java/com/training/hibernate/editor/: DateEditor.java  GenderEditor.java
hibernate-app-web/src/main/resources/: Spring-Customer.xml  app.properties  logback.xml
hibernate-app-web/src/main/webapp/WEB-INF/: web.xml
hibernate-app-web/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servletContext.xml
hibernate-app-web/src/main/webapp/WEB-INF/views/: index.jsp  person.jsp  person_audit.jsp  view.jsp
