<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.training.hibernate</groupId>
    <artifactId>hibernate-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.training.hibernate</groupId>
  <artifactId>hibernate-app-infra</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>hibernate-app-infra</name>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
   <profile>
     <id>mysql</id>
     <activation>
      <activeByDefault>true</activeByDefault>
     </activation>
     <properties>
      <dialect>org.hibernate.dialect.MySQLDialect</dialect>
      <driver>com.mysql.jdbc.Driver</driver>
      <url>jdbc:mysql://localhost/exercisedb</url>
      <username>root</username>
      <password>password</password>
      </properties>
   </profile>
 </profiles>
</project>
